<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      All About Shoes/ShoeScribe
    </title>
    <style>
        #WebsiteTitle{
            text-align: center;
            background-color: black;
            color: white;
            padding: 20px;
            border: 2px solid #000;
            width: 85%;
            margin: auto;
            border-radius: 10px;

        }
        #WebsiteTitle h1{
            font-size: 50px;
        }
        #aboutUsLink, #aboutMeLink{
            display: inline-block;
            color: white;
            margin: 10px;
        }
        .imageAndText90 {
            display: flex;
            margin-top: 20px;
            align-items: center;
            flex-direction: column;
            margin-right: 20px;
            margin-left: 20px;
        }
        .imageAndText90 img, .imageAndTextForce img{
            width: 200px;
            border-radius: 50px;
        }
        .imageAndTextForce{
            display: flex;
            margin-top: 20px;
            align-items: center;
            flex-direction: column;
            margin-right: 20px;
        }
        .imageAndTextNB550 img{
            width: 200px;
            height: 250px;
            border-radius: 50px;
            
        }
        .imageAndTextNB550{
            display: flex;
            margin-top: 20px;
            align-items: center;
            flex-direction: column;
            margin-right: 20px;
            
        }
        .allShoes{
            display: flex;
            flex-direction: row;
        }
    </style>
  </head>
  <body>
      <div id="WebsiteTitle">
        <h1>
            ShoeScribe
        </h1>  
        <a href="/aboutUs.html" id="aboutUsLink">
          About Us
        </a>
        <a href="/aboutme.html" id="aboutMeLink">
            About Me
        </a>
      </div>
      <div class="allShoes">
        <div class="imageAndText90">
            <img src="/shoeSite/airMax90.png">
            <a href="https://www.nike.com/t/air-max-90-mens-shoes-6n3vKB/CN8490-100?nikemt=true&cp=98549970627_search_--x-20451925136---c-12789178-00193154416718&dplnk=member&gad_source=1&gclid=CjwKCAjwl6-3BhBWEiwApN6_kp5derFVspxqrOoj1XyaJUx5U575BysnxUsEk_9ELmKQHmcjz1pZnxoCTtIQAvD_BwE&gclsrc=aw.ds" 
            target="_blank">
                Air Max 90s
            </a>
        </div>
        <div class="imageAndTextForce">
            <img src="/shoeSite/airForce1.png">
            <a href="https://www.nike.com/t/air-force-1-07-mens-shoes-jBrhbr/CW2288-111" target="_blank">
                Air Force 1
            </a>
        </div>
        <div class="imageAndTextNB550">
            <img src="/shoeSite/newBalance550.webp">
            <a href="https://www.newbalance.com/pd/550/BB550CPC-D-09.html?ecid=ps_Google_pla_197376892671_19759027876&crtp=paidsearch&ncr=true&gad_source=1&gclid=CjwKCAjwl6-3BhBWEiwApN6_khNydJmtU-LGpOrwalMBPCNZ-e90_t89rDzTZ-TBtdhSdhKqEqPa5xoC_lsQAvD_BwE&gclsrc=aw.ds" target = "_blank">
                New Balance 550
            </a>
        </div>
      </div>
  </body>
</html>